<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<title>
Driving license form
</title>
<script type="text/javascript">

function BreakInDetected()
{
alert('Security Violation')
return false
}

function InternetExplorerBrowser()
{
if(event.button==2)
{
BreakInDetected()
return false
}}
document.oncontextmenu=new Function("BreakInDetected();return false")

function display()
{
with(document.form1)
{
if(n1.value.length==0|| a1.value.length==0|| d1.value.length==0 || n2.value.length==0 || txt1.value.length==0|| d2.value.length==0 || d3.value.length==0 || m1.value.length==0 || n2.value.length==0 || s1.value=="Select qualification" || n3.value.length==0 ||n4.value.length==0 ||n5.value.length==0 ||f1.value.length==0 ||se1.value.length==0)
alert(" Enter complete details");
else
{
alert("Further details will be mailed to your Email Id");
window.location.replace("home.html")
}}}

function display1()
{
window.location.replace("home.html")
}

function vali1() //validation for mobno
{
with(document.form1)
{
var i=/^[0-9]+$/;
if(m1.value.length<10||!m1.value.match(i))
{
document.getElementById("mobile").innerHTML="<br>*Enter valid mobile number";
m1.focus();
sbtn.disabled=true;
}
else
{
document.getElementById("mobile").innerHTML="";
sbtn.disabled=false;
}}}

function vali2() //validation for name
{
with(document.form1)
{
var i=/^[A-Za-z\s]+$/;
if(!n1.value.match(i) && !n2.value.match(i))
{
document.getElementById("name").innerHTML="<br>*Fullname and Father's name should contain only alphabets";
n1.focus();
sbtn.disabled=true;
}
else
{
document.getElementById("name").innerHTML="";
sbtn.disabled=false;
}}}

function vali3() //validation for licenseno
{
with(document.form1)
{
var i=/^[0-9]+$/;
if(!n3.value.match(i))
{
document.getElementById("licenseno").innerHTML="<br>*Enter valid license number";
n3.focus();
sbtn.disabled=true;
}
else
{
document.getElementById("licenseno").innerHTML="";
sbtn.disabled=false;
}}}

function vali4() //validation for fees
{
var d=document.getElementById("se1");
var displaytext=d.options[d.selectedIndex].value;
document.getElementById("l1").value=displaytext;
}

</script>
<style>

*{
      padding:0;
      margin:0;
}
body{
      background-image: url(https://images8.alphacoders.com/943/943754.png);
      margin-top: 40px;
      background-position: center;
      background-size: cover;
      font-family: sans-serif;
}
.bg-image{
      filter: blur(8px);
      -webkit-filter: blur(8px);
}
.regform{
       width: 800px;
       background-color: rgb(0,0,0,0.6);
       margin: auto;
       color: white;
       padding: 10px 0px 10px 0px;
       text-align: center;
       border-radius: 15px 15px 0px 0px;
       font-family: fantasy;
}
.main{ 
       background-color: rgb(0,0,0,0.5);
       width: 800px;
       margin: auto;
       color: #FFFFFF;
}
form{
         padding:10px;
         text-align: left;
}
input[type=text]{
         padding: 3px;
         border-radius: 6px;
         font-size: medium;
}
textarea{
          padding: 3px;
          border-radius: 6px;
          font-size: medium;
          resize: none;
}
input[type=date]{
          padding: 3px;
          border-radius: 6px;
}
select{
          padding: 3px;
          border-radius: 6px;
}

input[type=submit]{
          padding: 10px;
          border-radius: 6px;
          font-weight: bold;
}

input[type=reset]{
          padding: 10px;
          border-radius: 6px;
          font-weight: bold;
}
input[type=button]{
          padding: 10px;
          border-radius: 6px;
          font-weight: bold;
}
.error{
          color: red;
          width: 800px;
          font-weight: bold;
}
</style>
</head>
<body>
<div class="regform">
<h2 style="font-family: 'Pattaya', sans-serif; font-size: 30px;"><b>Driving License Form</b></h2><br>
</div><br>

<div class="bg-image"></div>
<div class="main">
<form name="form1" method="POST" action="home.html" >
<b>Full Name: </b> <input type="text" name="n1" size="35" maxlength="100" onkeyup="vali2()"> &nbsp

<b>Age: </b> <input type="text" name="a1" size =3>&nbsp

<b> Birth date: </b> <input type="date" name="d1"> <br><br>

<b>Father's/Husband's Name: </b> <input type="text" name="n2" size="35" maxlength="100" ><div id="name" class="error"></div><br>

<b>Present Address: </b><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<textarea name="txt1" rows=5 cols= 40></textarea> <br><br>

<b>Mobile No.: </b> <input type="text" name="m1" size=10 onkeyup="vali1()"><div id="mobile" class="error"></div> <br>

<b>Education: </b> <select name="s1" size="1" >
	<option value="Select qualification"> Select Qualification </option>
   	<option value="8th passed"> 8th Passed </option>
	<option value="10th passed"> 10th Passed </option>
	<option value="11th passed"> 12th Passed </option>
</select><br><br>

<b>Previous Driving License No: </b> <input type="text" name="n3" size="35" maxlength="100" onkeyup="vali3()"><div id="licenseno" class="error"></div> <br>

<b>Class: </b> <input type="text" name="n4" size="20" maxlength="50">&nbsp 

<b>Issue date: </b> <input type="date" name="d2">&nbsp

<b>Validity: </b> <input type="date" name="d3">&nbsp<br><br>

<b>2 Marks on Body Parts: </b> <input type="text" name="n5" size="35" maxlength="100"><br><br>

<b>Documents you need to submit for the DL(driving license) :-</b><br>
<b>1) Aadharcard<br>
2) PAN card<br>
3) Light bill/ Passport</b><br><br>

<b>Upload documents:-</b><br>
<input type="file" name="f1">&nbsp&nbsp

<b>DL of: </b> <select id="se1" size="1" onchange="vali4()" >
	<option value="Select vehicle"> Select Vehicle </option>
   	<option value="2500"> 2 Wheeler </option>
	<option value="3500"> 4 wheeler </option>
	<option value="6000"> Both </option>
</select>&nbsp&nbsp&nbsp

<b>License Fees: </b> <input type="text" id="l1" size="10" maxlength="10" readonly><br><br>


<h2> Please Note: Driving License Fees, Medical Fees, Test Fees are Inclusive/Exclusive </h2><br>

<input type="button" value=" Submit" onclick="display()" name="sbtn">&nbsp&nbsp<input type="reset" value=" Reset">&nbsp&nbsp<input type="button" value="Home" onclick="display1()">

</div>
</form>
</body>
</html>