<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<title>
Services page
</title>
<script type="text/javascript">
function BreakInDetected()
{
alert('Security Violation')
return false
}

function InternetExplorerBrowser()
{
if(event.button==2)
{
BreakInDetected()
return false
}}
document.oncontextmenu=new Function("BreakInDetected();return false")

function vali1(value)
{
ishika=value;
window.location.replace(ishika+".html")
}

</script>
<style>

*{
      padding:0;
      margin:0;
}

body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm3OzfhDZkT_GU_QdzvUF38XgkArfzl7ztGg&usqp=CAU);
      margin-top: 40px;
      background-position: center;
      background-size: cover;
      font-family: sans-serif;
}

.bg-image{
      filter: blur(8px);
      -webkit-filter: blur(8px);
}

.regform{
       width: 800px;
       background-color: rgb(0,0,0,0.2);
       margin: auto;
       color: black;
       padding: 10px 0px 10px 0px;
       text-align: center;
       border-radius: 15px 15px 0px 0px;
       font-family: fantasy;
}

.main{ 
       background-color: rgb(0,0,0,0.2);
       width: 800px;
       margin: auto;
       color: #000000;
}
form{
         padding:10px;
         text-align: left;
}

select{
          padding: 3px;
          border-radius: 6px;
}

</style>
</head>
<body>
<div class="regform">
<h2 style="font-family: 'Pattaya', sans-serif; font-size: 30px;"><b> How can Disha Motor Training help you? </b></h2>
</div><br>

<div class="main">
<form name="services">


<h4><u><left> Services Offered:- </left></u></h4><br>

<b>Training:</b> <input type="radio" name="t1" value="2 wheeler with gear info form" onchange="vali1(value)"> 2 wheeler with gear<br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="t1" value="2 wheeler without gear info form" onchange="vali1(value)"> 2 wheeler without gear<br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="t1" value="3 wheeler info form" onchange="vali1(value)"> 3 wheeler<br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="t1" value="4 wheeler info form" onchange="vali1(value)"> 4 wheeler<br><br><br>



<b>License:</b> <input type="radio" name="t1" value="LL" onchange="vali1(value)"> Learning License<br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="t1" value="DL" onchange="vali1(value)"> Driving License<br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="t1" value="permit" onchange="vali1(value)"> Auto Permit<br><br><br>



<b>Others:</b> <input type="radio" name="t1" value="puc" onchange="vali1(value)"> PUC<br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="t1" value="renewal" onchange="vali1(value)"> Vehicle License Renewal<br>


</div>
</form>
</body>
</html>
